0630-01の結果
24 24BTH 0630
Q01 次の計算をせよ
[1]  (1-2i)(3+4i)
　正解 11-2i
　答え 11-2i
　得点 2
[2]  sq(-2)sq(-8)
　正解 -4
　答え -4
　得点 2

0630-02の結果
24 24BTH 0630
Q02 次の複素数の絶対値を求めよ
[1]  |3+2i|
　正解 sq(13)
　答え sq(13)
　得点 2
[2]  |2-i|
　正解 sq(5)
　答え sq(5)
　得点 2
[3]  |-5i|
　正解 5
　答え 5
　得点 2

0630-03の結果
24 24BTH 0630
Q03 次の複素数の絶対値を求めよ
[1]  |(3-2i)(2+3i)|
　正解 13
　答え 13
　得点 2
[2]  \left|fr(1,2+i)\right|
　正解 fr(1,sq(5))
　答え fr(1,sq(5))
　得点 2
[3]  \left|fr(sq(3)-2i,1+sq(6)i)\right|
　正解 1
　答え 1
　得点 2

0630-04の結果
___ ___ ___
Q04 次の2重根号をはずせ
[1]  sq(5+2sq(6))
　正解 sq(3)+sq(2)
[2]  sq(3-2sq(2))
　正解 sq(2)-1

